{
  "host": "7cf2c36e-6b7a-40f1-8720-ad4b7d68d0ab-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "photos",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "t3CXIu6BWjM85x2rJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5Kfl6v7Pyp1cjb0hZ",
  "csvLocation": "./data",
  "pfxCertPassword": "0xkZgjG2Ful1TU6n7"
}
